<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inventory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"> <!-- Include your main CSS file -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-light">

    <!-- Gradient Navbar -->
    <nav class="navbar navbar-expand-lg navbar-gradient fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="assets/logooo3.png" alt="Logo" width="50" height="40" class="me-2 logo">
                T G F 
            </a>
            <div class="ms-auto d-flex align-items-center">
                <a href="C:\Users\user\Documents\Project\login.html">
                    <img src="assets/usernamee.png" alt="User Icon" width="40" height="30" class="rounded-circle mb-1">
                    <span class="fw-bold">Admin</span>
                </a>
            </div>
        </div>
    </nav>

    <div class="d-flex mt-5">
        <div class="sidebar">
            <ul class="nav flex-column mt-2">
                <li class="nav-item">
                    <a class="nav-link mt-2" href="dashboard.html"><img src="assets/home-removebg-preview.png" alt="Dashboard Icon" width="20"> Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active mt-2" href="#"><img src="assets/invent-removebg-preview.png" alt="Inventory Icon" width="20"> Inventory</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mt-2" href="sales.html"><img src="assets/report-removebg-preview.png" alt="Sales Icon" width="20"> Sales</a>
                </li>
            </ul>
            <div class="sidebar-footer text-center mt-5">
                <p class="flower">TGF <br>FLOWER SHOP</p>
            </div>
        </div>
       

        <main class="flex-fill">
            <div class="main-content">
                <h5 class="m-4">Inventory</h5>
                <p class="m-4 fw-bold">All</p>

                <!-- Correctly structured table -->
                <section class="inventory-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Rose</td>
                                <td>25</td>
                                <td>00.00</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-info me-3">Edit</a>
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Sun Flower</td>
                                <td>66</td>
                                <td>00.00</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-info me-3">Edit</a>
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Tulips</td>
                                <td>23</td>
                                <td>00.00</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-info me-3">Edit</a>
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Gerbera</td>
                                <td>120</td>
                                <td>00.00</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-info me-3">Edit</a>
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Carnation</td>
                                <td>15</td>
                                <td>00.00</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-info me-3">Edit</a>
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
    
                    <div class="d-grid gap-3 d-md-flex justify-content-md-end">
                        <button class="btn btn-secondary me-md-5" type="button">Add Product</button>
                    </div>
                </section>
            </div>
        </main>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
