<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="style.css"> 
   
</head>
<body class="bg-light">
    <!-- Gradient Navbar -->
    <nav class="navbar navbar-expand-lg navbar-gradient fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="assets/logooo3.png" alt="Logo" width="50" height="40" class="me-2 logo">
                T G F 
            </a>
            <div class="ms-auto d-flex align-items-center">
                <a href="C:\Users\user\Documents\Project\login.html">
                    <img src="assets/usernamee.png" alt="User Icon" width="40" height="30" class="rounded-circle mb-1">
                    <span class="fw-bold">Admin</span>
                </a>
            </div>
        </div>
    </nav>

    <div class="d-flex">
        <div class="sidebar">
            <ul class="nav flex-column mt-2">
                <li class="nav-item">
                    <a class="nav-link mt-2" href="dashboard.html"><img src="assets/home-removebg-preview.png" alt="Dashboard Icon" width="20"> Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mt-2" href="inventory.html"><img src="assets/invent-removebg-preview.png" alt="Inventory Icon" width="20"> Inventory</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active mt-2" href="#"><img src="assets/report-removebg-preview.png" alt="Sales Icon" width="20"> Sales</a>
                </li>
            </ul>
            <div class="sidebar-footer text-center mt-5">
                <p class="flower">TGF <br>FLOWER SHOP</p>
            </div>
        </div>

        <main class="flex-fill">
            <div class="main-content">
                <h3 class="m-5">Sales</h3>

                <div class="d-flex justify-content-start mb-3">
                    <div class="form-group datepicker-input-group">
                        <input type="date" class="date form-control" id="date" placeholder="Select Date" required>
                    </div>
                </div>

                
                <section class="inventory-table">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Date</th>
                                <th>Product</th>
                                <th>Items</th>
                                <th>Price</th>
                                <th>Total</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>09/25/24</td>
                                <td>Rose</td>
                                <td>25</td>
                                <td>00.00</td>
                                <td>00.00</td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>09/25/24</td>
                                <td>Sunflower</td>
                                <td>25</td>
                                <td>00.00</td>
                                <td>00.00</td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>09/25/24</td>
                                <td>Tulips</td>
                                <td>25</td>
                                <td>00.00</td>
                                <td>00.00</td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>09/25/24</td>
                                <td>Gerbera</td>
                                <td>25</td>
                                <td>00.00</td>
                                <td>00.00</td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>09/25/24</td>
                                <td>Carnation</td>
                                <td>25</td>
                                <td>00.00</td>
                                <td>00.00</td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="d-grid gap-3 d-md-flex justify-content-md-end">
                        <button class="btn btn-secondary me-md-5" type="button">Print</button>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Include necessary scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
   
</body>
</html>
